*{
  margin: 0;
  border: 0;
  padding: 0;
}

:root{
  --body-color: #FFE7E9;
  --bs-white: #FFFFFF
}

html {
  scroll-behavior: smooth;
}

body { 
  background-color: #FFE7E9!important;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  text-align: center;
  box-sizing: border-box;
  flex-direction: row;
}

img{
  width: 100%;
  height: 100%;
}

header .logo {
  flex: 1;
}

header .whatsapp {
  flex: 1;
}

header nav {
  font-family: 'Inter', sans-serif;
  font-weight: 700;

  flex: 1;
  width: 500;
  align-items: center;
}

.menu-mobile {
  display: none;
}

.menu-desktop {
  display: block;
}

nav {
  display: contents;
}

.navbar>.container-xxl {
  justify-content: right!important;
}

ul.nav.nav-underline {
  padding: 0;
}

a.nav-link {
  color: #352630;
}

a.nav-link.active {
  color: #352630;
  border-bottom-color: #F3A36B!important;
}

a.nav-link:hover {
  color: #352630!important;
  border-bottom-color: #F3A36B!important;
}

.nav-underline{
  border-bottom: #F3A36B;
  --bs-nav-underline-link-active-color: #cd5b51!important;
}

a.nav-link:hover {
  color: #352630;
}

.carousel.slide{
  margin-top: 14vh;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.pulse-button {
  animation: pulse 2s infinite;
}

section {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  justify-content: center
}

section h3{
  font-size: 36px;
}

h2, h3, h4, p {
  font-family: 'Poppins', sans-serif;
  font-weight: 800!important;
}

.btn.btn-primary {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  background-color: #cd5b51;
  border-color: #cd5b51;
  color: white;
  padding: 6px;
  font-size: 14px;
}

.btn.btn-primary:hover {
  background-color: #d33729;
  border-color: #d33729;
  color: white;
}


.btn.btn-second{
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 12px;
  padding: 4px;
  background-color: #e9dfcc;
  color: #352630;
}

.btn.btn-second:hover{
  background-color: #c5bdae;
  color: #352630;
}

ul{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  list-style-type: none;
  padding: 0 20px;

}

.frase{
  padding-top: 100px;
  padding-bottom: 100px;
  color: #cd5b51;
}

.cardapio img{
  opacity: 0.3;
  position: block;
  height: 400px;
  object-fit: cover;
}

.cardapio_descricao h2{
  font-weight: 600!important;
  font-size: 36px;
}

.cardapio_descricao p {
  font-weight: 400!important;
  font-size: 20px;
}

.cards {
  display: flex;
  padding: 20px 20px 0 20px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  gap: 50px;
}

.card {
  width: 100%;
  border: none!important;
  overflow: hidden;
  height: 364px!important;
  margin-bottom: 20px
  
}
.row{
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card a{
  height: 100%;
}

.zoom-image {
  overflow: auto;
  transition: transform 0.3s ease;
  transform-origin: center center;
}

.zoom-image:hover {
  transform: scale(1.2);
}

.card-title{
  font-family: 'Poppins', sans-serif;
  font-size: 28px;
  font-weight: 700;
  margin: 0 auto;
}

.card-img-overlay-notop {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: var(--bs-card-img-overlay-padding);
  border-radius: var(--bs-card-inner-border-radius);
  margin: 0 auto;
}

.card img{
  opacity: calc(4*0.1);
  color: red;
  height: 100%;
  object-fit: cover;

}

.parallax-container {
  height: 500px; /* Ajuste a altura de acordo com suas necessidades */
  background-image: url('/assets/images/cardapio/cardapio-bolo.jpg'); /* Insira o caminho para a imagem de fundo */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}

.map{
  text-align: center;
}

.map iframe{
  padding: 20px 0 0 0;
}

footer{
  background-color: #FFFFFF;
  text-align: center;
}

footer .logo{
  padding-top: 10px;
}

.social-media{
  display: flex;
  gap: 30px;
  padding: 10px 0 20px 0;
  justify-content: center;
}

.final{
  display: flex;
  text-align: center;
  flex-wrap: nowrap;
  justify-content: space-around;
  flex-direction: column;

  font-size: 12px;
}

.copywrite, span{
  font-family: 'Oswald', sans-serif;
  justify-content: right;
  padding-bottom: 5px;
}

@media (min-width:320px)  { 
  .logo img{
    width: 100px;
  }

  .card-title{
    font-size: 28px;
  }

  .cards {
    display: flex;
    padding: 20px 20px 0 20px;
    flex-direction: column;
    gap: 50px;
    flex-wrap: nowrap;
    align-items: center;
  }

  .card {
    width: 250px;
    border: none!important;
    overflow: hidden;
    margin: 20px auto;
}

  .whatsapp img {
    width: 20px;
  }
  
  .whatsapp .btn-primary {
    font-size: 12px;
  }

}

@media (min-width: 481px)  { 
  .logo img{
    width: 130px;
  }
}

@media (min-width: 575px)  { 
  .logo img{
    width: 130px;
  }
  .card {
    width: 100%;
    border: none!important;
    overflow: hidden;
    height: 100%;
    margin-bottom: 20px;
  }
  
}

@media (min-width: 641px)  { 
  .logo img{
    width: 150px;
  }
}

@media (min-width: 768px) {
  .logo img{
    width: 180px;
  }

  .card-title{
    font-size: 16px;
  }

  .cards {
    display: flex;
    padding: 20px 20px 0 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 50px;
  }

}

@media (min-width: 961px)  {
  .card-title{
    font-size: 28px;
  }
}

@media (min-width: 992px) {
  .card-title{
    font-size: 22px;
  }
}

@media (min-width:1025px) {
  .card-title{
    font-size: 24px;
  }
}

@media (min-width: 1200px) {
  .card-title{
    font-size: 28px;
  }
}

@media (min-width: 1440px) {

}

@media (min-width: 1680px) {

}

@media (min-width: 1900px) {

}